{
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2,
    "[xml]": {
      "editor.defaultFormatter": "DotJoshJohnson.xml"
    },
    "files.associations": {
      "*.css": "tailwindcss"
    },
    "tailwindCSS.includeLanguages": { "plaintext": "typescript" }
  }
  